<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    .calculator_key {
      display: grid;
    }

    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background: #3A4655;

    }

    .container {
      width: 400px;
      margin: auto;
    }

    .calc-body {
      width: 275px;
      margin: auto;
      min-height: 400px;
      border: solid 1px #3A4655;
      box-shadow: 0 8px 50px -7px black;
    }

    .calc-screen {
      background: #3A4655;
      width: 100%;
      height: 150px;
      padding: 20px;
      color: #E0B612;
      text-align: -webkit-right;
      font-size: 40px;
    }

    .is-depressed {
      background-color: #AEB3BA !important;
    }

    .calc-operation {
      text-align: right;
      color: #727B86;
      font-size: 21px;
      padding-bottom: 10px;
      border-bottom: dotted 1px;
    }

    .calc-typed {
      margin-top: 20px;
      font-size: 45px;
      text-align: right;
      /* color: #fff; */
    }

    .calc-button-row {
      width: 100%;
      background: #3C4857;
    }

    .calc-equal-but {
      height: 304px;
    }

    .button {
      width: 66px;
      background: #425062;
      color: #fff;
      padding: 20px;
      display: inline-block;
      font-size: 25px;
      text-align: center;
      vertical-align: middle;
      margin-right: -4px;
      border-right: solid 2px #3C4857;
      border-bottom: solid 2px #3C4857;
      transition: all 0.2s ease-in-out;
    }

    .button.l {
      color: #AEB3BA;
      background: #404D5E;
    }

    .button.c {
      color: #D95D4E;
      background: #404D5E;
    }

    .button:hover {
      /* background: #E0B612; */
      transform: rotate(5deg);
    }

    .button.c:hover,
    .button.l:hover {
      background: #E0B612;
      color: #fff;
    }

    .blink-me {
      color: #E0B612;
    }
  </style>
  <script src="calculator.js"></script>
</head>

<td>
  <div class="container">

    <div class="calc-body">
      <div class="calculator">
        <div class="calc-screen">
          <div class="calculator_display"></div>
        </div>
        <div class="calculator_key">
          <table>
            <tr>
              <td><button class="key-operator button" data-action="add">+</button></td>
              <td><button class="key-operator button" data-action="substract">-</button></td>
              <td><button class="key-operator button" data-action="multiply">*</button></td>
              <td><button class="key-operator button" data-action="divide">/</button></td>
            </tr>
            <tr>
              <td> <button class="button">7</button></td>
              <td><button class="button">8</button></td>
              <td> <button class="button">9</button></td>
              <td rowspan="4"><button class="button key--equal calc-equal-but" data-action="calculate">=</button></td>
            </tr>
            <tr>
              <td><button class="button">4</button></td>
              <td><button class="button">5</button></td>
              <td><button class="button">6</button></td>
            </tr>
            <tr>
              <td><button class="button">1</button></td>
              <td><button class="button">2</button></td>
              <td><button class="button">3</button></td>
            </tr>
            <tr class="calc-button-row1">
              <td><button class="button">0</button></td>
              <td><button class="button" data-action="decimal">.</button></td>
              <td><button class="button" data-action="clear">AC</button></td>

            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</td>

</html>